/*!
{
  "author": "Graham Fairweather",
  "copywrite": "Copyright (c) 2015-2017",
  "date": "2019-09-05T20:48:23.970Z",
  "describe": "",
  "description": "A Javascript assertion library.",
  "file": "assert-x.min.js",
  "hash": "1ee6833d05e2ecf74179",
  "license": "MIT",
  "version": "3.2.2"
}
*/

/*! JSON v3.3.2 | https://bestiejs.github.io/json3 | Copyright 2012-2015, Kit Cambridge, Benjamin Tan | http://kit.mit-license.org */

/*!
 * is-var-name | ISC (c) Shinnosuke Watanabe
 * https://github.com/shinnn/is-var-name
*/
