/*!
 * is-var-name | ISC (c) Shinnosuke Watanabe
 * https://github.com/shinnn/is-var-name
*/

/*!
{
  "author": "Graham Fairweather",
  "copywrite": "Copyright (c) 2015-2017",
  "date": "2020-01-31T11:49:55.525Z",
  "describe": "",
  "description": "A Javascript assertion library.",
  "file": "assert-x.min.js",
  "hash": "2d29ddac965e58478540",
  "license": "MIT",
  "version": "3.2.2"
}
*/

/*! JSON v3.3.2 | https://bestiejs.github.io/json3 | Copyright 2012-2015, Kit Cambridge, Benjamin Tan | http://kit.mit-license.org */
